### MYSQL #################################################

MYSQL_VERSION=latest
MYSQL_DATABASE=user_system
MYSQL_USER=user
MYSQL_PASSWORD=passwd
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./docker/mysql/init

### PHP MY ADMIN #################################################
PMA_PORT=8080
PMA_HOST=mysql
PMA_ARBITRARY=0
PMA_ROOT_PASSWORD=root

### Mailpit #################################################
MAILPIT_HTTP_PORT=
MAILPIT_SMTP_PORT=